<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            background-color: #AFEEEE;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
        }
        th {
            background-color: #AFEEEE;
            color: black; /* Changed to black */
            text-align: center; /* Center-align text in header */
        }
        td {
            text-align: left; /* Left-align text in table cells */
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>

</body>
</html>
